<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usama Jahangir</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <link rel="icon" type="image/png" href="./assets/profile-pic.png">
  </head>
<!-- ########################################################################        BODY         ################################################################################# -->
  <body>
    <nav id="desktop-nav" style="background-color: black; color: white; position: fixed; top: 0; width: 100%; z-index: 100; height: 7vh;">
      <div class="logo">Usama Jahangir</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about" style="color: white; font-weight: normal; font-size: 17px;" onmouseover="this.style.fontWeight='bold'; this.style.fontSize='20px'" onmouseout="this.style.fontWeight='normal'; this.style.fontSize='14px'">About</a></li>
          <li><a href="#experience" style="color: white; font-weight: normal; font-size: 17px;" onmouseover="this.style.fontWeight='bold'; this.style.fontSize='20px'" onmouseout="this.style.fontWeight='normal'; this.style.fontSize='14px'">Experience</a></li>
          <li><a href="#education" style="color: white; font-weight: normal; font-size: 17px;" onmouseover="this.style.fontWeight='bold'; this.style.fontSize='20px'" onmouseout="this.style.fontWeight='normal'; this.style.fontSize='14px'">Education</a></li>
          <li><a href="#projects" style="color: white; font-weight: normal; font-size: 17px;" onmouseover="this.style.fontWeight='bold'; this.style.fontSize='20px'" onmouseout="this.style.fontWeight='normal'; this.style.fontSize='14px'">Projects</a></li>
          <li><a href="#publications" style="color: white; font-weight: normal; font-size: 17px;" onmouseover="this.style.fontWeight='bold'; this.style.fontSize='20px'" onmouseout="this.style.fontWeight='normal'; this.style.fontSize='14px'">Publications</a></li>
          <li><a href="#contact" style="color: white; font-weight: normal; font-size: 17px;" onmouseover="this.style.fontWeight='bold'; this.style.fontSize='20px'" onmouseout="this.style.fontWeight='normal'; this.style.fontSize='14px'">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav" style="background-color: black; color: white; position: fixed; top: 0; width: 100%; z-index: 1000; height: 7vh;">
      <div class="logo">Usama Jahangir</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()" style="color: white;">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()" style="color: white;">Experience</a></li>
          <li><a href="#education" onclick="toggleMenu()" style="color: white;">Education</a></li>
          <li><a href="#projects" onclick="toggleMenu()" style="color: white;">Projects</a></li>
          <li><a href="#publications" onclick="toggleMenu()" style="color: white;">Publications</a></li>
          <li><a href="#contact" onclick="toggleMenu()" style="color: white;">Contact</a></li>
        </div>
      </div>
    </nav>
    <!-- <div id="news-bar" style="background-color: lightgrey; color: #000; position: fixed; top: 7vh; width: 100%; z-index: 100; height: 3vh; text-align: center; font-size: 16px; overflow: hidden;">
      <p><strong>Latest Update:</strong> Conference paper "Assistive Feeding System: Design and Evaluation" accepted to International Conference of Robotics and Automation in Industry (ICRAI) 2024</p>
    </div> -->
<!-- ########################################################################        Profile         ################################################################################### -->
<div class="bubbles-container"></div>
<section id="profile" style="margin-top: 50px;">
  <div class="section__pic-container">
    <img src="./assets/profile-pic.png" alt="Usama Jahangir profile picture" />
  </div>
  <div class="section__text">
    <p class="section__text__p1">Hello, I'm</p>
    <h1 class="title">Usama Jahangir</h1>
    <p class="section__text__p2">Robotics & Embedded Systems Engineer</p>
    <div class="btn-container">
      <button class="btn btn-color-2" onclick="window.open('./assets/Usama-Jahangir-Resume.pdf')">
        Download CV
      </button>
      <button class="btn btn-color-1" onclick="location.href='#contact'">
        Contact Info
      </button>
    </div>
    <div id="socials-container">
      <img
        src="./assets/linkedin.png"
        alt="My LinkedIn profile"
        class="icon"
        onclick="window.open('https://www.linkedin.com/in/usama--jahangir/', '_blank')"
      />
      <img
        src="./assets/github.png"
        alt="My Github profile"
        class="icon"
        onclick="window.open('https://github.com/usamajahangir', '_blank')"
      />
      <img
        src="./assets/grabcad.png"
        alt="GrabCAD"
        class="icon"
        onclick="window.open('https://grabcad.com/usama.jahangir-2', '_blank')"
      />
    </div>
  </div>
</section>
<hr style="border-top: 1px solid black; width: 100%; margin-top: 120px; margin-bottom: 0px;">

<!-- ########################################################################        About         ################################################################################### -->
<section id="about">
  <div style="margin-top: 120px;">
    <h1 class="title">About Me</h1>
  </div>
  <p class="section__text__p1" style="margin-top: 0;">Who am I? Let's find out!</p>
  <div class="section-container" style="margin-top: -100px;">
    <div class="section__pic-container">
      <img
        src="./assets/about-pic.png"
        alt="Profile picture"
        class="about-pic"
      />
    </div>
    <div class="about-details-container">
      <div class="about-containers">
        <div class="details-container" style="display: flex; flex-direction: column; align-items: center;">
          <img
            src="./assets/experience.png"
            alt="Experience icon"
            class="icon"
          />
          <h3>Experience</h3>
          <p>1.5+ years <br />Industrial Automation & Embedded Systems</p>
        </div>
        <div class="details-container" style="display: flex; flex-direction: column; align-items: center;">
          <img
            src="./assets/education.png"
            alt="Education icon"
            class="icon"
          />
          <h3>Education</h3>
          <p>BEng. Mechatronics Engineering</p>
        </div>
      </div>
      <div class="text-container">
        <p style="text-align: center;">
          I'm a Mechatronics Engineer with a passion for building innovative solutions that blend hardware and software to create intelligent systems.
          My specialization is in embedded systems, targeting applications in healthcare, robotics, assistive technology, ADAS solutions, IoT, and industrial automation.
          Having started my professional career at a Y Combinator-backed startup company, I look forward to contributing to R&D-based, fast-paced, and challenging environments.
        </p>
      </div>
    </div>
  </div>
</section>
    <hr style="border-top: 1px solid black; width: 100%; margin-top: 120px; margin-bottom: 0px;">
<!-- ########################################################################        Experience         ################################################################################### -->
    <section id="experience">
      <div style="margin-top: 120px;">
        <h1 class="title">Experience</h1>
        <p class="section__text__p1">Every experience, good or bad, is a priceless collector's item.</p>
      </div>
      <div class="experience-details-container" style="display: flex; flex-direction: column; gap: 20px;">
        
        <!-- Cowlar Design Studio - Team Lead -->
        <div class="about-containers">
          <div class="details-container" style="display: flex; flex-direction: column; align-items: center;">
            <a href="https://www.cowlardesignstudio.com/" target="_blank">
              <img src="./assets/cowlar-design-studio.svg" alt="Cowlar Design Studio" class="icon" style="width: 150px; height: 50px;" />
            </a>
            <h2 class="experience-sub-title" style="margin-bottom: 0;">Team Lead, Industrial Automation</h2>
            <p style="margin-top: 0;">Cowlar Design Studio (Y-Combinator Backed)<br>[Sep 24 - Oct 24]</p>
            <ul style="padding-left: 20px; margin-top: 30px;max-width: 75%;">
              <li style="text-align: left;">Led a mutidisciplinary team of <strong>5 engineers</strong> to develop <strong>AI-powered industrial robots</strong> for a client in Aurora, IL, USA.</li>
              <li style="text-align: left;">Developed firmware for <strong>2</strong> custom robots based on <strong>Rockchip's RK3588</strong> using <strong>Python</strong>, increasing throughput by <strong>400%</strong> and <strong>87%</strong>.</li>
            </ul>
            <div class="award-container" style="display: flex; justify-content: center; align-items: center; margin-top: 10px;">
              <img src="./assets/award.png" alt="Award Icon" style="width: 60px; height: 60px; margin-right: 10px;" />
              <p style="margin: 0;"><strong>Houston Award:</strong> Recognized for exceptional performance and leadership in Industrial Automation.</p>
            </div>
          </div>
        </div>
        
        <!-- Cowlar Design Studio - Embedded Engineer -->
        <div class="about-containers">
          <div class="details-container" style="display: flex; flex-direction: column; align-items: center;">
            <a href="https://www.cowlardesignstudio.com/" target="_blank">
              <img src="./assets/cowlar-design-studio.svg" alt="Cowlar Design Studio" class="icon" style="width: 150px; height: 50px;" />
            </a>
            <h2 class="experience-sub-title" style="margin-bottom: 0;">Embedded Design Engineer</h2>
            <p style="margin-top: 0;">Cowlar Design Studio (Y-Combinator Backed)<br>[Jun 23 - Aug 24]</p>
            <ul style="padding-left: 20px; margin-top: 30px; max-width: 75%;">
              <li style="text-align: left;">Engineered communication protocols (<strong>SMBus</strong> over <strong>I2C</strong>, <strong>Modbus</strong> over <strong>UART</strong>, and <strong>CAN</strong>) on <strong>ESP32</strong> using <strong>FreeRTOS</strong> in <strong>C</strong>, contributing to a charging station currently deployed in Qatar.</li>
              <li style="text-align: left;">Developed and optimized custom <strong>Android 12</strong> applications using <strong>Kotlin</strong>, <strong>C</strong> and <strong>Java</strong>, integrating <strong>IMU</strong> sensors, <strong>Zebra</strong>, and 
                <strong>Honeywell</strong> scanner modules for retail deployments in Almeera Wakra South Store, Qatar.</li>
                <li style="text-align: left;">Automated deployments with <strong>Docker</strong> and <strong>Shell runner</strong> based <strong>GitLab</strong> pipelines, improving shell runner based pipeline efficiency by <strong>60%</strong>.</li>
                <li style="text-align: left;">Designed automation scripts for testing, and maintenance using <strong>Python</strong> and <strong>shell scripting</strong>, streamlining operational efficiency.</li>
            </ul>
            <div class="award-container" style="display: flex; justify-content: center; align-items: center; margin-top: 10px;">
              <img src="./assets/award.png" alt="Award Icon" style="width: 60px; height: 60px; margin-right: 10px;" />
              <p style="margin: 0;"><strong>Trailblazer:</strong> Honored to pitch myself during the annual design retreat as the first self-pitch in the company.</p>
            </div>
          </div>
        </div>
        
        <!-- Qadri Group and NCRA -->
        <div class="about-containers" style="display: flex; justify-content: space-between;">
          <!-- Qadri Group -->
          <div class="details-container" style="display: flex; flex-direction: column; align-items: center; width: 48%;">
            <a href="https://www.qadrigroup.pk/" target="_blank">
              <img src="./assets/qadri-group.png" alt="Qadri Group" class="icon" style="width: 100px; height: 100px;" />
            </a>
            <h2 class="experience-sub-title" style="margin-bottom: 0;">Leaders for Manufacturing Intern</h2>
            <p style="margin-top: 0;">Qadri Group<br>[Jul 22 - Sep 22]</p>
            <ul style="padding-left: 20px; margin-top: 30px;max-width: 95%;">
              <li style="text-align: left;">Conducted <strong>time-motion studies</strong>, testing <strong>jigs & fixtures</strong> designs to reduce lean wastages for <strong>3 inline parts</strong>, improving throughput by <strong>33%</strong>.</li>
              <li style="text-align: left;">Collaborated with industrial and mechanical engineers to present feasibility reports and solutions, driving informed decision-making.</li>
            </ul>
          </div>
          <!-- NCRA -->
          <div class="details-container" style="display: flex; flex-direction: column; align-items: center; width: 48%;">
            <a href="https://ncra.org.pk/" target="_blank">
              <img src="./assets/ncra.png" alt="NCRA" class="icon" style="width: 130px; height: 100px;" />
            </a>
            <h2 class="experience-sub-title" style="margin-bottom: 0;">Biomedical Research and Development Intern</h2>
            <p style="margin-top: 0;">National Centre of Robotics and Automation<br>[Jul 21 - Aug 21]</p>
            <ul style="padding-left: 20px; margin-top: 30px;max-width: 95%;">
              <li style="text-align: left;">Restored a 6 DOF 3D-printed, parallel manipulator-based "<strong>Upper Limb Prosthesis</strong>," enhancing control for users with amputations.</li>
              <li style="text-align: left;">Programmed linear actuators in <strong>C</strong>, enabling multi-grasp capabilities to support improved dexterity and usability for prosthesis users.</li>
            </ul>
          </div>
        </div>
        
      </div>
    </section>
    <hr style="border-top: 1px solid black; width: 100%; margin-top: 120px; margin-bottom: 0px;">
<!-- ########################################################################        Education         ################################################################################### -->
    <section id="education">
      <div style="margin-top: 120px;">
        <h1 class="title">Education</h1>
      </div>
      <div class="education-details-container" style="display: flex; flex-direction: column; gap: 20px;">
        
        <!-- University Name - Degree -->
        <div class="about-containers">
          <div class="details-container" style="display: flex; flex-direction: column; align-items: center;">
            <a href="https://nust.edu.pk/" target="_blank">
              <img src="./assets/nust.png" alt="NUST" class="icon" style="width: 100px; height: 100px;" />
            </a>
            <h2 class="education-sub-title" style="margin-bottom: 0;">BEng. Mechatronics Engineering</h2>
            <p style="margin-top: 0;">National University of Sciences and Technology<br>[Graduation: Jun 23]</p>
            <ul style="padding-left: 20px; margin-top: 30px; list-style-type: disc;">
              <li style="text-align: left; margin-bottom: 5px;"><strong>Thesis (Capstone Project):</strong> Assistive Feeding System</li>
              <li style="text-align: left;"><strong>Major Courses:</strong> Robotics, Industrial Automation, Mechatronics System Design</li>
              <li style="text-align: left;"><strong>Minor Courses:</strong> Machine Learning, Databases, Automotive Manufacturing Systems</li>
              <li style="text-align: left;"><strong>Advance Course (Audited):</strong> Advance Embedded System, Artificial Neural Network, Biomedical Instrumentation</li>
            </ul>
            <div class="award-container" style="display: flex; justify-content: center; align-items: center; margin-top: 10px;">
              <img src="./assets/award.png" alt="Award Icon" style="width: 60px; height: 60px; margin-right: 10px;" />
              <p style="margin: 0; text-align: left;"><strong>Rector's Gold Medal:</strong> Awarded for best capstone project in Department of Mechatronics Engineering<br>
                <strong>Distinguished Student Awards (Twice):</strong> Awarded for securing SGPA of >3.5 for 4 or more consecutive semesters</p>
            </div>
          </div>
        </div>
        
        <!-- University Name - Degree -->
        <div class="about-containers">
          <div class="details-container" style="display: flex; flex-direction: column; align-items: center;">
            <a href="https://gcu.edu.pk/" target="_blank">
              <img src="./assets/gcu.png" alt="GCU Lahore" class="icon" style="width: 100px; height: 100px;" />
            </a>
            <h2 class="education-sub-title" style="margin-bottom: 0;">Pre-Engineering</h2>
            <p style="margin-top: 0;">Government College University, Lahore<br>[Graduation: Aug 19]</p>
            <ul style="padding-left: 20px; margin-top: 30px; list-style-type: disc;">
              <li style="text-align: left;"><strong>External Grade:</strong> A+    <strong>Internal Grade:</strong> A</li>
              <li style="text-align: left;">Class respresentative junior and senior year</li>
              <li style="text-align: left;"><strong>Activities:</strong> Scientific Society, Blood Donation Soiety, Library Society</li>
            </ul>
          </div>
        </div>
        
      </div>
    </section>
    <hr style="border-top: 1px solid black; width: 100%; margin-top: 120px; margin-bottom: 0px;">
<!-- ########################################################################        Projects         ################################################################################### -->
<section id="projects">
  <div style="margin-top: 120px;">
    <h1 class="title">Projects</h1>
    <p class="section__text__p1">
      I feel like every project is a dream project, so long as I'm learning something new.
    </p>
    <div class="project-filter-container" style="text-align: center; margin-top: 30px;">
      <span>
        <button class="btn btn-color-2 project-btn active" onclick="filterProjects('all')">All</button>
        <button class="btn btn-color-2 project-btn" onclick="filterProjects('robotics')">Robotics</button>
        <button class="btn btn-color-2 project-btn" onclick="filterProjects('embedded')">Embedded</button>
        <button class="btn btn-color-2 project-btn" onclick="filterProjects('software')">Software</button>
        <button class="btn btn-color-2 project-btn" onclick="filterProjects('electronics')">Electronics</button>
        <button class="btn btn-color-2 project-btn" onclick="filterProjects('mechanical')">Mechanical</button>
      </span>
    </div>
  </div>

  <div class="projects-grid">
    <!-- Project Card 1 -->
    <div class="project-card" data-category="robotics" onclick="showPopup('assistiveFeedingSystem')">
      <div class="project-border">
        <img src="./assets/afs.png" alt="Assistive Feeding System" class="project-img" style="width: 60%; height: 40%; object-fit: contain; padding-top: 5px;"/>
        <h3 class="project-title">Assistive Feeding System</h3>
        <p class="project-text">A 3D printed 6 DOF care giver serial robotic manipulator for feeding food to patients, elderly and the disabled. Successfully fed rice to <strong>3</strong> test subjects.</p>
      </div>
    </div>

    <!-- Project Card 2 -->
    <div class="project-card" data-category="robotics" onclick="showPopup('opticalFiberSortingRobot')">
      <div class="project-border">
        <img src="./assets/nda.png" alt="Optical Fiber Sorting Robot" class="project-img" style="width: 100%; height: 100%; object-fit: contain; padding-top: 5px;"/>
        <h3 class="project-title">Optical Fiber Sorting Robot</h3>
        <p class="project-text">A robotic system designed for sorting optical fibers with <strong>250 microns</strong> precision increasing throughtput by <strong>87%</strong>.</p>
      </div>
    </div>

    <!-- Project Card 3 -->
    <div class="project-card" data-category="robotics" onclick="showPopup('opticalFiberAssemblyRobot')">
      <div class="project-border">
        <img src="./assets/nda.png" alt="Optical Fiber Assembly Robot" class="project-img" style="width: 100%; height: 100%; object-fit: contain; padding-top: 5px;"/>
        <h3 class="project-title">Optical Fiber Assembly Robot</h3>
        <p class="project-text">A robotic system designed for assembling optical fibers with precision upto <strong>1 micron</strong> increasing throught by <strong>4x</strong>.</p>
      </div>
    </div>

    <!-- Project Card 4 -->
    <div class="project-card" data-category="robotics" onclick="showPopup('upperLimbProsthesis')">
      <div class="project-border">
        <img src="./assets/upper-limb-prosthesis.png" alt="Upper Limb Prosthesis" class="project-img" style="width: 80%; height: 80%; object-fit: contain; padding-top: 5px;"/>
        <h3 class="project-title">Upper Limb Prosthesis</h3>
        <p class="project-text">A 6 DOF parallel robotic manipulator as upper limb prosthesis. Successfully restored and programmed graping modes</p>
      </div>
    </div>

    <!-- Project Card 5 -->
    <div class="project-card" data-category="robotics" onclick="showPopup('indigenousFruitHarvestingRobot')">
      <div class="project-border">
        <img src="./assets/nerc.png" alt="Indigenous Fruit Harvesting Robot" class="project-img" style="width: 95%; height: 100%; object-fit: contain; padding-top: 5px;"/>
        <h3 class="project-title">Indigenous Fruit Harvesting Robot</h3>
        <p class="project-text">A mobile robot to harvest fruits in an artificial enviorment using 3D printed plucking mechanism. Ended up in <strong>top 16</strong> teams at <strong>National Engineering and Robotics Competition (NERC) 2022</strong> by successfuly completing the tasks.</p>
      </div>
    </div>

    <!-- Project Card 6 -->
    <div class="project-card" data-category="robotics" onclick="showPopup('pidLineFollowerRobot')">
      <div class="project-border">
        <img src="./assets/pid-line-follower.png" alt="PID based line following robot" class="project-img" style="width: 95%; height: 95%; object-fit: contain; padding-top: 5px;"/>
        <h3 class="project-title">PID based Line Following Robot</h3>
        <p class="project-text">A robot designed for line following using PID controller.</p>
      </div>
    </div>

    <!-- Project Card 7 -->
    <div class="project-card" data-category="embedded" onclick="showPopup('sensorsApp')">
      <div class="project-border">
        <img src="./assets/sensor.png" alt="Sensors App - Android & Windows" class="project-img" style="width: 95%; height: 95%; object-fit: contain; padding-top: 5px;"/>
        <h3 class="project-title">Sensors App</h3>
        <p class="project-text">An app for Android and Windows for sensor data aquisation and monitoring including IMU, Camera and Barcode Scanners. Deployed in smart carts in Qatar.</p>
      </div>
    </div>

    <!-- Project Card 8 -->
    <div class="project-card" data-category="embedded" onclick="showPopup('chargingStation')">
      <div class="project-border">
        <img src="./assets/charging-station.png" alt="Charging Station" class="project-img" style="width: 95%; height: 95%; object-fit: contain; padding-top: 5px;"/>
        <h3 class="project-title">Charging Station</h3>
        <p class="project-text">An ESP32 based master/slave type system for managing charging/discharging cycle of 24V 100A battery for a smart cart. Deployed in a retail store in Qatar.</p>
      </div>
    </div>

    <!-- Project Card 9 -->
    <div class="project-card" data-category="embedded" onclick="showPopup('uct')">
      <div class="project-border">
        <img src="./assets/uct.webp" alt="Unified Checkout Terminal - Android & Windows" class="project-img" style="width: 95%; height: 95%; object-fit: contain; padding-top: 5px;"/>
        <h3 class="project-title">Unified Checkout Terminal</h3>
        <p class="project-text">A unified checkout terminal for Android and Windows enabling faster checkout as cashless terminal. Deployed in a retail store in Qatar</p>
      </div>
    </div>

    <!-- Project Card 10 -->
    <div class="project-card" data-category="software" onclick="showPopup('checkoutAccelerator')">
      <div class="project-border">
        <img src="./assets/checkout-accelerator.svg" alt="Checkout Accelerator - Windows & Linux" class="project-img" style="width: 95%; height: 95%; object-fit: contain; padding-top: 5px;"/>
        <h3 class="project-title">Checkout Accelerator</h3>
        <p class="project-text">A pyhton based application enabling faster checkout at cashier terminals at retail store. Reducing average checkout time of <strong>60s</strong> to <strong>7s</strong>. Deployed in retail store in Qatar.</p>
      </div>
    </div>

    <!-- Project Card 11 -->
    <div class="project-card" data-category="software" onclick="showPopup('chess2')">
      <div class="project-border">
        <img src="./assets/chess-2.png" alt="Chess 2.0" class="project-img" style="width: 95%; height: 95%; object-fit: contain; padding-top: 5px;"/>
        <h3 class="project-title">Chess 2.0</h3>
        <p class="project-text">A GUI based multiplayer chess game for windows</p>
      </div>
    </div>

    <!-- Project Card 12 -->
    <div class="project-card" data-category="software" onclick="showPopup('deltaUpdator')">
      <div class="project-border">
        <img src="./assets/delta-updator.png" alt="Delta Updater" class="project-img" style="width: 80%; height: 80%; object-fit: contain; padding-top: 5px;"/>
        <h3 class="project-title">Delta Updater</h3>
        <p class="project-text">A tool for managing and updating retail catalogs by asyncronously update required data and syncing servers.</p>
      </div>
    </div>

    <!-- Project Card 13 -->
    <div class="project-card" data-category="software" onclick="showPopup('cic')">
      <div class="project-border">
        <img src="./assets/cic.png" alt="Catalog Integrity Checker" class="project-img" style="width: 80%; height: 80%; object-fit: contain; padding-top: 5px;"/>
        <h3 class="project-title">Catalog Integrity Checker</h3>
        <p class="project-text">A tool for schedulled server data integrity checking for discrepencies based on provided reference.</p>
      </div>
    </div>

    <!-- Project Card 14 -->
    <div class="project-card" data-category="software" onclick="showPopup('mdm')">
      <div class="project-border">
        <img src="./assets/mdm.png" alt="Mobile Device Management - Android & Linux" class="project-img" style="width: 80%; height: 80%; object-fit: contain; padding-top: 5px;"/>
        <h3 class="project-title">Mobile Device Management</h3>
        <p class="project-text">A system for managing custom applications using features including but not limited to device onbaording, application management, A/B Rollback, Over-The-Air (OTA) Updates and data management.</p>
      </div>
    </div>

    <!-- Project Card 15 -->
    <div class="project-card" data-category="software" onclick="showPopup('chess1')">
      <div class="project-border">
        <img src="./assets/chess-1.png" alt="Chess 1.0" class="project-img" style="width: 95%; height: 95%; object-fit: contain; padding-top: 5px;"/>
        <h3 class="project-title">Chess 1.0</h3>
        <p class="project-text">A command-line-graphics based multiplayer chess game for windows.</p>
      </div>
    </div>

    <!-- Project Card 16 -->
    <!-- <div class="project-card" data-category="software" onclick="showPopup('airFighterGame')">
      <div class="project-border">
        <img src="./assets/air-fighter-game.png" alt="Air Fighter Game" class="project-img" style="width: 60%; height: 50%; object-fit: contain; padding-top: 5px;"/>
        <h3 class="project-title">Air Fighter Game</h3>
        <p class="project-text">A GUI based 2D game for windows.</p>
      </div>
    </div> -->

    <!-- Project Card 17 -->
    <!-- <div class="project-card" data-category="electronics" onclick="showPopup('hBridge')">
      <div class="project-border">
        <img src="./assets/dual-h-bridge.png" alt="H-Bridge" class="project-img" style="width: 60%; height: 50%; object-fit: contain; padding-top: 5px;"/>
        <h3 class="project-title">H-Bridge</h3>
        <p class="project-text">H-bridge for DC motor control with 24V 4A specifications.</p>
      </div>
    </div> -->

    <!-- Project Card 18 -->
    <div class="project-card" data-category="electronics" onclick="showPopup('alu')">
      <div class="project-border">
        <img src="./assets/alu.png" alt="8-bit Arithmetic Logic Unit" class="project-img" style="width: 95%; height: 95%; object-fit: contain; padding-top: 5px;"/>
        <h3 class="project-title">8-bit Arithmetic Logic Unit</h3>
        <p class="project-text">An electronic system designed for <strong>12</strong> basic arithmatic operations for two 8-bit numbers.</p>
      </div>
    </div>

    <!-- Project Card 20 -->
    <div class="project-card" data-category="mechanical" onclick="showPopup('exoGlove')">
      <div class="project-border">
        <img src="./assets/exo-glove.png" alt="Exo-Glove" class="project-img" style="width: 95%; height: 95%; object-fit: contain; padding-top: 5px;"/>
        <h3 class="project-title">Exo-Glove</h3>
        <p class="project-text">A tendon driven mechanical system designed for supporting hand movements for stokes patients.</p>
      </div>
    </div>

    <!-- Project Card 21 -->
    <div class="project-card" data-category="mechanical" onclick="showPopup('colt')">
      <div class="project-border">
        <img src="./assets/colt.png" alt="Colt 1911" class="project-img" style="width: 95%; height: 95%; object-fit: contain; padding-top: 5px;"/>
        <h3 class="project-title">Colt 1911</h3>
        <p class="project-text">A CAD model for Colt 1911 pistol.</p>
      </div>
    </div>

    <!-- Project Card 22 -->
    <div class="project-card" data-category="mechanical" onclick="showPopup('spiderBot')">
      <div class="project-border">
        <img src="./assets/spider-bot.png" alt="Hexapod Convertible Spider Bot" class="project-img" style="width: 95%; height: 95%; object-fit: contain; padding-top: 5px;"/>
        <h3 class="project-title">Hexapod Convertible Spider Bot</h3>
        <p class="project-text">A CAD model for a hexapod convertible spider robot.</p>
      </div>
    </div>

    <!-- Project Card 23 -->
    <div class="project-card" data-category="mechanical" onclick="showPopup('foundry')">
      <div class="project-border">
        <img src="./assets/ergnomics.png" alt="Optimisation of fettling and finishing shop in foundry" class="project-img" style="width: 90%; height: 75%; object-fit: contain; padding-top: 5px;"/>
        <h3 class="project-title">Optimisation of fettling and finishing shop in foundry</h3>
        <p class="project-text">Jigs and fixture design for optimal ergnomics to maximize labour productivity.</p>
      </div>
    </div>
  </div>

  <!-- Popup for Case Study -->
  <div class="popup-overlay" id="assistiveFeedingSystem">
    <div class="popup-content">
      <span class="close-btn" onclick="closePopup('assistiveFeedingSystem')">&times;</span>
      <h2>Assistive Feeding System</h2>
      <p>Detailed case study coming soon...</p>
      <!-- GitHub and Demo Buttons inside the Overlay -->
      <!-- <div class="project-buttons">
        <button class="btn btn-github" onclick="location.href='https://github.com/yourusername/assistive-feeding-system'">GitHub</button>
        <button class="btn btn-demo" onclick="location.href='https://demo.com/assistive-feeding-system'">Demo</button>
      </div> -->
    </div>
  </div>

  <!-- <div class="popup-overlay" id="opticalFiberSortingRobot">
    <div class="popup-content">
      <span class="close-btn" onclick="closePopup('opticalFiberSortingRobot')">&times;</span>
      <h2>Optical Fiber Sorting Robot</h2>
      <p>Detailed case study coming soon...</p> -->
      <!-- GitHub and Demo Buttons inside the Overlay -->
      <!-- <div class="project-buttons">
        <button class="btn btn-github" onclick="location.href='https://github.com/yourusername/optical-fiber-sorting-robot'">GitHub</button>
        <button class="btn btn-demo" onclick="location.href='https://demo.com/optical-fiber-sorting-robot'">Demo</button>
      </div> -->
    <!-- </div>
  </div> -->

  <!-- <div class="popup-overlay" id="opticalFiberAssemblyRobot">
    <div class="popup-content">
      <span class="close-btn" onclick="closePopup('opticalFiberAssemblyRobot')">&times;</span>
      <h2>Optical Fiber Assembly Robot</h2>
      <p>Detailed case study coming soon...</p> -->
      <!-- GitHub and Demo Buttons inside the Overlay -->
      <!-- <div class="project-buttons">
        <button class="btn btn-github" onclick="location.href='https://github.com/yourusername/optical-fiber-assembly-robot'">GitHub</button>
        <button class="btn btn-demo" onclick="location.href='https://demo.com/optical-fiber-assembly-robot'">Demo</button>
      </div> -->
    <!-- </div>
  </div> -->

  <div class="popup-overlay" id="upperLimbProsthesis">
    <div class="popup-content">
      <span class="close-btn" onclick="closePopup('upperLimbProsthesis')">&times;</span>
      <h2>Upper Limb Prosthesis</h2>
      <p>Detailed case study coming soon...</p>
      <!-- GitHub and Demo Buttons inside the Overlay -->
      <!-- <div class="project-buttons">
        <button class="btn btn-github" onclick="location.href='https://github.com/yourusername/upper-limb-prosthesis'">GitHub</button>
        <button class="btn btn-demo" onclick="location.href='https://demo.com/ai-diagnostic-tool'">Demo</button>
      </div> -->
    </div>
  </div>

  <div class="popup-overlay" id="indigenousFruitHarvestingRobot">
    <div class="popup-content">
      <span class="close-btn" onclick="closePopup('indigenousFruitHarvestingRobot')">&times;</span>
      <h2>Indigenous Fruit Harvesting Robot</h2>
      <p>Detailed case study coming soon...</p>
      <!-- GitHub and Demo Buttons inside the Overlay -->
      <!-- <div class="project-buttons">
        <button class="btn btn-github" onclick="location.href='https://github.com/yourusername/optical-fiber-assembly-robot'">GitHub</button>
        <button class="btn btn-demo" onclick="location.href='https://demo.com/optical-fiber-assembly-robot'">Demo</button>
      </div> -->
    </div>
  </div>

  <div class="popup-overlay" id="pidLineFollowerRobot">
    <div class="popup-content">
      <span class="close-btn" onclick="closePopup('pidLineFollowerRobot')">&times;</span>
      <h2>PID based Line Following Robot</h2>
      <p>Detailed case study coming soon...</p>
      <!-- GitHub and Demo Buttons inside the Overlay -->
      <!-- <div class="project-buttons">
        <button class="btn btn-github" onclick="location.href='https://github.com/yourusername/optical-fiber-assembly-robot'">GitHub</button>
        <button class="btn btn-demo" onclick="location.href='https://demo.com/optical-fiber-assembly-robot'">Demo</button>
      </div> -->
    </div>
  </div>

  <div class="popup-overlay" id="sensorsApp">
    <div class="popup-content">
      <span class="close-btn" onclick="closePopup('sensorsApp')">&times;</span>
      <h2>Sensors App</h2>
      <p>Detailed case study coming soon...</p>
      <!-- GitHub and Demo Buttons inside the Overlay -->
      <!-- <div class="project-buttons">
        <button class="btn btn-github" onclick="location.href='https://github.com/yourusername/optical-fiber-assembly-robot'">GitHub</button>
        <button class="btn btn-demo" onclick="location.href='https://demo.com/optical-fiber-assembly-robot'">Demo</button>
      </div> -->
    </div>
  </div>

  <div class="popup-overlay" id="chargingStation">
    <div class="popup-content">
      <span class="close-btn" onclick="closePopup('chargingStation')">&times;</span>
      <h2>Charging Station</h2>
      <p>Detailed case study coming soon...</p>
      <!-- GitHub and Demo Buttons inside the Overlay -->
      <!-- <div class="project-buttons">
        <button class="btn btn-github" onclick="location.href='https://github.com/yourusername/optical-fiber-assembly-robot'">GitHub</button>
        <button class="btn btn-demo" onclick="location.href='https://demo.com/optical-fiber-assembly-robot'">Demo</button>
      </div> -->
    </div>
  </div>

  <div class="popup-overlay" id="uct">
    <div class="popup-content">
      <span class="close-btn" onclick="closePopup('uct')">&times;</span>
      <h2>Unified Checkout Terminal</h2>
      <p>Detailed case study coming soon...</p>
      <!-- GitHub and Demo Buttons inside the Overlay -->
      <!-- <div class="project-buttons">
        <button class="btn btn-github" onclick="location.href='https://github.com/yourusername/optical-fiber-assembly-robot'">GitHub</button>
        <button class="btn btn-demo" onclick="location.href='https://demo.com/optical-fiber-assembly-robot'">Demo</button>
      </div> -->
    </div>
  </div>

  <div class="popup-overlay" id="checkoutAccelerator">
    <div class="popup-content">
      <span class="close-btn" onclick="closePopup('checkoutAccelerator')">&times;</span>
      <h2>Checkout Accelerator</h2>
      <p>Detailed case study coming soon...</p>
      <!-- GitHub and Demo Buttons inside the Overlay -->
      <!-- <div class="project-buttons">
        <button class="btn btn-github" onclick="location.href='https://github.com/yourusername/optical-fiber-assembly-robot'">GitHub</button>
        <button class="btn btn-demo" onclick="location.href='https://demo.com/optical-fiber-assembly-robot'">Demo</button>
      </div> -->
    </div>
  </div>

  <div class="popup-overlay" id="chess2">
    <div class="popup-content">
      <span class="close-btn" onclick="closePopup('chess2')">&times;</span>
      <h2>Chess 2.0</h2>
      <p>Detailed case study coming soon...</p>
      <!-- GitHub and Demo Buttons inside the Overlay -->
      <!-- <div class="project-buttons">
        <button class="btn btn-github" onclick="location.href='https://github.com/yourusername/optical-fiber-assembly-robot'">GitHub</button>
        <button class="btn btn-demo" onclick="location.href='https://demo.com/optical-fiber-assembly-robot'">Demo</button>
      </div> -->
    </div>
  </div>

  <div class="popup-overlay" id="deltaUpdator">
    <div class="popup-content">
      <span class="close-btn" onclick="closePopup('deltaUpdator')">&times;</span>
      <h2>Delta Updator</h2>
      <p>Detailed case study coming soon...</p>
      <!-- GitHub and Demo Buttons inside the Overlay -->
      <!-- <div class="project-buttons">
        <button class="btn btn-github" onclick="location.href='https://github.com/yourusername/optical-fiber-assembly-robot'">GitHub</button>
        <button class="btn btn-demo" onclick="location.href='https://demo.com/optical-fiber-assembly-robot'">Demo</button>
      </div> -->
    </div>
  </div>

  <div class="popup-overlay" id="cic">
    <div class="popup-content">
      <span class="close-btn" onclick="closePopup('cic')">&times;</span>
      <h2>Catalog Integrity Checker</h2>
      <p>Detailed case study coming soon...</p>
      <!-- GitHub and Demo Buttons inside the Overlay -->
      <!-- <div class="project-buttons">
        <button class="btn btn-github" onclick="location.href='https://github.com/yourusername/optical-fiber-assembly-robot'">GitHub</button>
        <button class="btn btn-demo" onclick="location.href='https://demo.com/optical-fiber-assembly-robot'">Demo</button>
      </div> -->
    </div>
  </div>

  <div class="popup-overlay" id="mdm">
    <div class="popup-content">
      <span class="close-btn" onclick="closePopup('mdm')">&times;</span>
      <h2>Mobile Device Management (MDM)</h2>
      <p>Detailed case study coming soon...</p>
      <!-- GitHub and Demo Buttons inside the Overlay -->
      <!-- <div class="project-buttons">
        <button class="btn btn-github" onclick="location.href='https://github.com/yourusername/optical-fiber-assembly-robot'">GitHub</button>
        <button class="btn btn-demo" onclick="location.href='https://demo.com/optical-fiber-assembly-robot'">Demo</button>
      </div> -->
    </div>
  </div>

  <div class="popup-overlay" id="chess1">
    <div class="popup-content">
      <span class="close-btn" onclick="closePopup('chess1')">&times;</span>
      <h2>Chess 1.0</h2>
      <p>Detailed case study coming soon...</p>
      <!-- GitHub and Demo Buttons inside the Overlay -->
      <!-- <div class="project-buttons">
        <button class="btn btn-github" onclick="location.href='https://github.com/yourusername/optical-fiber-assembly-robot'">GitHub</button>
        <button class="btn btn-demo" onclick="location.href='https://demo.com/optical-fiber-assembly-robot'">Demo</button>
      </div> -->
    </div>
  </div>

  <div class="popup-overlay" id="alu">
    <div class="popup-content">
      <span class="close-btn" onclick="closePopup('alu')">&times;</span>
      <h2>Arithmatic Logic Unit</h2>
      <p>Detailed case study coming soon...</p>
      <!-- GitHub and Demo Buttons inside the Overlay -->
      <!-- <div class="project-buttons">
        <button class="btn btn-github" onclick="location.href='https://github.com/yourusername/optical-fiber-assembly-robot'">GitHub</button>
        <button class="btn btn-demo" onclick="location.href='https://demo.com/optical-fiber-assembly-robot'">Demo</button>
      </div> -->
    </div>
  </div>

  <div class="popup-overlay" id="exoGlove">
    <div class="popup-content">
      <span class="close-btn" onclick="closePopup('exoGlove')">&times;</span>
      <h2>Exo-Glove</h2>
      <p>Detailed case study coming soon...</p>
      <!-- GitHub and Demo Buttons inside the Overlay -->
      <!-- <div class="project-buttons">
        <button class="btn btn-github" onclick="location.href='https://github.com/yourusername/optical-fiber-assembly-robot'">GitHub</button>
        <button class="btn btn-demo" onclick="location.href='https://demo.com/optical-fiber-assembly-robot'">Demo</button>
      </div> -->
    </div>
  </div>

  <div class="popup-overlay" id="colt">
    <div class="popup-content">
      <span class="close-btn" onclick="closePopup('colt')">&times;</span>
      <h2>Colt 1911</h2>
      <p>Detailed case study coming soon...</p>
      <!-- GitHub and Demo Buttons inside the Overlay -->
      <!-- <div class="project-buttons">
        <button class="btn btn-github" onclick="location.href='https://github.com/yourusername/optical-fiber-assembly-robot'">GitHub</button>
        <button class="btn btn-demo" onclick="location.href='https://demo.com/optical-fiber-assembly-robot'">Demo</button>
      </div> -->
    </div>
  </div>

  <div class="popup-overlay" id="spiderBot">
    <div class="popup-content">
      <span class="close-btn" onclick="closePopup('spiderBot')">&times;</span>
      <h2>Hexapod Convertible Spider Bot</h2>
      <p>Detailed case study coming soon...</p>
      <!-- GitHub and Demo Buttons inside the Overlay -->
      <!-- <div class="project-buttons">
        <button class="btn btn-github" onclick="location.href='https://github.com/yourusername/optical-fiber-assembly-robot'">GitHub</button>
        <button class="btn btn-demo" onclick="location.href='https://demo.com/optical-fiber-assembly-robot'">Demo</button>
      </div> -->
    </div>
  </div>

  <div class="popup-overlay" id="foundry">
    <div class="popup-content">
      <span class="close-btn" onclick="closePopup('foundry')">&times;</span>
      <h2>Optimisation of fettling and finishing shop in foundry</h2>
      <p>Detailed case study coming soon...</p>
      <!-- GitHub and Demo Buttons inside the Overlay -->
      <!-- <div class="project-buttons">
        <button class="btn btn-github" onclick="location.href='https://github.com/yourusername/optical-fiber-assembly-robot'">GitHub</button>
        <button class="btn btn-demo" onclick="location.href='https://demo.com/optical-fiber-assembly-robot'">Demo</button>
      </div> -->
    </div>
  </div>

</section>
    <hr style="border-top: 1px solid black; width: 100%; margin-top: 120px; margin-bottom: 0px;">

<!-- ########################################################################        Publications         ################################################################################### -->
<section id="publications">
  <div style="margin-top: 120px;">
    <h1 class="title">Publications</h1>
  </div>
  <div class="publications-details-container" style="display: flex; flex-direction: column; gap: 20px;">
    
    <div class="about-containers">
      <div class="details-container" style="display: flex; flex-direction: column; align-items: center;">
        <h2 class="publications-sub-title" style="margin-bottom: 0; text-align: center;">Conference Paper</h2>
        <p style="margin-top: 0; text-align: center;"><strong>Usama Jahangir*</strong>, Fahad Aamir, Wajid Ali, Mohsin Tiwana and Hamid Jabbar. Assistive Feeding System: Design and Evaluation.<br>In 2024 IEEE International Conference on Robotics and Automation in Industry (ICRAI)<br>To be presented on 18-19 December 2024</p>
      </div>
    </div>
    
  </div>
</section>
<hr style="border-top: 1px solid black; width: 100%; margin-top: 120px; margin-bottom: 0px;">
<!-- ########################################################################        Contact         ################################################################################### -->
    <section id="contact">
      <div style="margin-top: 120px;"></div>
        <h1 class="title">Contact Me</h1>
        <p class="section__text__p1">Let's engineer the future together!</p>
      </div>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:mr.usama.jahangir@gmail.com">mr.usama.jahangir@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/usama--jahangir/">LinkedIn</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/phone.png"
            alt="Phone icon"
            class="icon contact-icon"
          />
          <p><a href="tel:+923136112460">+92-313-6112460</a></p>
        </div>
      </div>
    </section>
<!-- ################################################################################################################################################################################ -->
    <footer>
      <!-- <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#publications">Publications</a></li>
          </ul>
        </div>
      </nav> -->
      <p>Copyright &#169; 2024 Usama Jahangir. All Rights Reserved. [Last Updated: November, 2024]</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
